# FRAMEWORK

./: .gitignore  deploy.bat  pom.xml
src/main/java/org/: FrontServlet.java
src/main/java/org/Entity/: ClassMethodUrl.java  ModelView.java
src/main/java/org/SprintDeux/: Annotation.java  AnnotationMethode.java
src/main/java/org/SprintDeuxBis/: AnnotationContoller.java
src/main/java/org/Util/: CmuUtils.java  ParameterMapper.java
src/main/java/org/Util/CmuMapperUtils/: Utils.java
src/main/java/org/annotation/: AnnotationMethode.java
src/main/java/org/custom/: CustomReflections.java
src/main/webapp/WEB-INF/: web.xml
